<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Heytext" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <title>Heytext</title>
    <style>
      @font-face {
        font-family: Batangas;
        src: url('assets/fonts/Batangas.otf') format('truetype');
      }
      @font-face {
        font-family: DFVN Fantasya;
        src: url('assets/fonts/DFVN Fantasya.otf') format('truetype');
      }
      @font-face {
        font-family: DFVN Glassure;
        src: url('assets/fonts/DFVN Glassure.otf') format('truetype');
      }
      @font-face {
        font-family: DFVN Les Palmiers;
        src: url('assets/fonts/DFVN Les Palmiers.otf') format('truetype');
      }
      @font-face {
        font-family: DFVN Pencerio;
        src: url('assets/fonts/DFVN Pencerio.otf') format('truetype');
      }
      @font-face {
        font-family: DFVN Sarion;
        src: url('assets/fonts/DFVN Sarion.otf') format('truetype');
      }
      @font-face {
        font-family: Imperial Script;
        src: url('assets/fonts/Imperial Script.ttf') format('truetype');
      }
      @font-face {
        font-family: LNTH Daybreaker;
        src: url('assets/fonts/LNTH Daybreaker.ttf') format('truetype');
      }
      @font-face {
        font-family: LNTH DeBorstel Brush Reduced;
        src: url('assets/fonts/LNTH DeBorstel Brush Reduced.ttf') format('truetype');
      }
      @font-face {
        font-family: LNTH Guttenbg;
        src: url('assets/fonts/LNTH Guttenbg.ttf') format('truetype');
      }
      @font-face {
        font-family: LNTH HenriModeste;
        src: url('assets/fonts/LNTH HenriModeste.ttf') format('truetype');
      }
      @font-face {
        font-family: LNTH Hieroglyphic;
        src: url('assets/fonts/LNTH Hieroglyphic.ttf') format('truetype');
      }
      @font-face {
        font-family: LNTH Nee;
        src: url('assets/fonts/LNTH Nee.ttf') format('truetype');
      }
      @font-face {
        font-family: LNTH PeterObscure;
        src: url('assets/fonts/LNTH PeterObscure.ttf') format('truetype');
      }
      @font-face {
        font-family: LNTH pincoyablack;
        src: url('assets/fonts/LNTH pincoyablack.ttf') format('truetype');
      }
      @font-face {
        font-family: MTD Abbassy Script;
        src: url('assets/fonts/MTD Abbassy Script.otf') format('truetype');
      }
      @font-face {
        font-family: MTD Acryle Script;
        src: url('assets/fonts/MTD Acryle Script.otf') format('truetype');
      }
      @font-face {
        font-family: MTD AlFresco;
        src: url('assets/fonts/MTD AlFresco.otf') format('truetype');
      }
      @font-face {
        font-family: MTD Anydore;
        src: url('assets/fonts/MTD Anydore.otf') format('truetype');
      }
      @font-face {
        font-family: MTD Authentica Rough;
        src: url('assets/fonts/MTD Authentica Rough.otf') format('truetype');
      }
    </style>
    <style>
      @font-face {
        font-family: 'MTD Autogate Stamp';
        src: url('/assets/fonts/MTD Autogate Stamp.otf');
      }
      @font-face {
        font-family: 'MTD Berliana Monoline';
        src: url('/assets/fonts/MTD Berliana Monoline.otf');
      }
      @font-face {
        font-family: 'MTD Briliants Typeface';
        src: url('/assets/fonts/MTD Briliants Typeface.otf');
      }
      @font-face {
        font-family: 'MTD Carrington';
        src: url('/assets/fonts/MTD Carrington.otf');
      }
      @font-face {
        font-family: 'MTD Charlize One';
        src: url('/assets/fonts/MTD Charlize One.otf');
      }
      @font-face {
        font-family: 'MTD Daytonia';
        src: url('/assets/fonts/MTD Daytonia.otf');
      }
      @font-face {
        font-family: 'MTD Elodie';
        src: url('/assets/fonts/MTD Elodie.otf');
      }
      @font-face {
        font-family: 'MTD Fashion Vogue';
        src: url('/assets/fonts/MTD Fashion Vogue.otf');
      }
      @font-face {
        font-family: 'MTD Hangbird';
        src: url('/assets/fonts/MTD Hangbird.otf');
      }
      @font-face {
        font-family: 'MTD Hijrnotes';
        src: url('/assets/fonts/MTD Hijrnotes.otf');
      }
      @font-face {
        font-family: 'MTD Hillstown Aged';
        src: url('/assets/fonts/MTD Hillstown Aged.otf');
      }
      @font-face {
        font-family: 'MTD Hillstown Clean';
        src: url('/assets/fonts/MTD Hillstown Clean.otf');
      }
      @font-face {
        font-family: 'MTD Himalaya Sans Serif';
        src: url('/assets/fonts/MTD Himalaya Sans Serif.otf');
      }
      @font-face {
        font-family: 'MTD Himalaya';
        src: url('/assets/fonts/MTD Himalaya.otf');
      }
      @font-face {
        font-family: 'MTD Houstoner Script';
        src: url('/assets/fonts/MTD Houstoner Script.otf');
      }
      @font-face {
        font-family: 'MTD JV Signature Regular';
        src: url('/assets/fonts/MTD JV Signature Regular.ttf');
      }
      @font-face {
        font-family: 'MTD Lazy Ride Script';
        src: url('/assets/fonts/MTD Lazy Ride Script.otf');
      }
      @font-face {
        font-family: 'MTD Loveletter No';
        src: url('/assets/fonts/MTD Loveletter No.9.otf');
      }
      @font-face {
        font-family: 'MTD Maryatha';
        src: url('/assets/fonts/MTD Maryatha.otf');
      }
      @font-face {
        font-family: 'MTD Mind Blowing Light';
        src: url('/assets/fonts/MTD Mind Blowing Light.otf');
      }
    </style>
    <style>
      @font-face {
        font-family: 'MTD Nettizen Script Dancing';
        src: url('/assets/fonts/MTD Nettizen Script Dancing.otf');
      }
      @font-face {
        font-family: 'MTD One Starry Night';
        src: url('/assets/fonts/MTD One Starry Night.otf');
      }
      @font-face {
        font-family: 'MTD Oops';
        src: url('/assets/fonts/MTD Oops.otf');
      }
      @font-face {
        font-family: 'MTD Orangimelo';
        src: url('/assets/fonts/MTD Orangimelo.otf');
      }
      @font-face {
        font-family: 'MTD Portrait Script Bounce';
        src: url('/assets/fonts/MTD Portrait Script Bounce.ttf');
      }
      @font-face {
        font-family: 'MTD Ramblin Paint';
        src: url('/assets/fonts/MTD Ramblin Paint.otf');
      }
      @font-face {
        font-family: 'MTD Red Bright';
        src: url('/assets/fonts/MTD Red Bright.ttf');
      }
      @font-face {
        font-family: 'MTD Retrology Block';
        src: url('/assets/fonts/MTD Retrology Block.otf');
      }
      @font-face {
        font-family: 'MTD ShimesOne';
        src: url('/assets/fonts/MTD ShimesOne.otf');
      }
      @font-face {
        font-family: 'MTD The Beautyline';
        src: url('/assets/fonts/MTD The Beautyline.otf');
      }
      @font-face {
        font-family: 'MTD The Duality';
        src: url('/assets/fonts/MTD The Duality.otf');
      }
      @font-face {
        font-family: 'MTD Youther Script';
        src: url('/assets/fonts/MTD Youther Script.otf');
      }
    </style>
    <!-- this is to resolve issue in old safari browser in tablet -->
    <script src="https://cdn.jsdelivr.net/npm/resize-observer-polyfill@1.5.1/dist/ResizeObserver.min.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
